# mob

./: .dockerignore  Dockerfile  SolutionOrdersReact.sln  docker-compose-db.yml  docker-compose.yml
SolutionOrdersReact.Server/: Program.cs  SolutionOrdersReact.Server.csproj  SolutionOrdersReact.Server.http  WeatherForecast.cs  appsettings.json
SolutionOrdersReact.Server/Controllers/: ActivityController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ClientsController.cs  CommentsController.cs  GalleryController.cs  GalleryRatingsController.cs  ItemsController.cs  OrdersController.cs  ProductController.cs  StatsController.cs  UnitOfMeasurementController.cs  UsersController.cs  WeatherForecastController.cs
SolutionOrdersReact.Server/Dto/: ActivityLogDto.cs  AddToCartRequesteDto.cs  CategoryDto.cs  CommentDto.cs  CreateOrderRequest.cs  GalleryItemDto.cs  GalleryItemRequest.cs  ItemDto.cs  LoginUserRequestDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResultDto.cs  ProductDto.cs  RegisterUserRequestDto.cs  UnitOfMeasurementDto.cs  UpdateCartItemQuantityDto.cs  UserDto.cs  UserStatsDto.cs
SolutionOrdersReact.Server/Mappings/: CategoryMappingConfig.cs  ItemMappingConfig.cs  OrderMappingConfig.cs  UnitOfMeasurementMappingConfig.cs
SolutionOrdersReact.Server/Migrations/: 20251025152221_InitialCreate.Designer.cs  20251025152221_InitialCreate.cs  20251228103919_InitialCreate.Designer.cs  20251228103919_InitialCreate.cs  20260101183848_AddProducts.Designer.cs  20260101183848_AddProducts.cs  20260101220708_AddGallery.Designer.cs  20260101220708_AddGallery.cs  20260101223335_AddGallery2.Designer.cs  20260101223335_AddGallery2.cs  20260102191211_AddOrdersMinimal.Designer.cs  20260102191211_AddOrdersMinimal.cs  20260103114701_AddComments.Designer.cs  20260103114701_AddComments.cs  20260103131836_AddGalleryRatings.Designer.cs  20260103131836_AddGalleryRatings.cs  20260103214156_AddUsers.Designer.cs  20260103214156_AddUsers.cs  20260104000039_AddAdmin.Designer.cs  20260104000039_AddAdmin.cs  (+23 more)
(+70 files in other folders)
